<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfy Gallery</title>
    <link rel="icon" type="image/jpeg" href="/static/logo.jpg">
    <style>
        :root{--bg-primary:#0a0a0b;--bg-secondary:#141416;--bg-tertiary:#1a1a1d;--bg-card:#1e1e22;--text-primary:#fff;--text-secondary:#a0a0a5;--text-muted:#606065;--accent:#8b5cf6;--accent-hover:#a78bfa;--border:#2a2a2e;--success:#22c55e;--warning:#f59e0b;--danger:#ef4444;--radius:12px;--radius-sm:8px;--shadow:0 4px 24px rgba(0,0,0,0.4)}
        *{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:var(--bg-primary);color:var(--text-primary);min-height:100vh}
        .header{background:var(--bg-secondary);border-bottom:1px solid var(--border);padding:.75rem 1.5rem;position:sticky;top:0;z-index:100}
        .header-content{max-width:1800px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap}
        .logo{display:flex;align-items:center;gap:.75rem;font-size:1.25rem;font-weight:700}.logo-img{width:40px;height:40px;border-radius:10px;object-fit:cover}
        .search-box{flex:1;max-width:500px;position:relative}.search-input{width:100%;padding:.75rem 1rem .75rem 2.75rem;background:var(--bg-tertiary);border:1px solid var(--border);border-radius:var(--radius);color:var(--text-primary);font-size:.95rem}.search-input:focus{outline:none;border-color:var(--accent)}
        .search-icon{position:absolute;left:1rem;top:50%;transform:translateY(-50%);color:var(--text-muted)}
        .stats{display:flex;gap:.75rem;align-items:center;flex-wrap:wrap}.stat-item{display:flex;align-items:center;gap:.5rem;padding:.5rem .875rem;background:var(--bg-tertiary);border-radius:var(--radius-sm);font-size:.875rem}.stat-value{font-weight:600;color:var(--accent)}
        .btn{display:inline-flex;align-items:center;gap:.5rem;padding:.5rem 1rem;background:var(--bg-tertiary);border:1px solid var(--border);border-radius:var(--radius-sm);color:var(--text-secondary);font-size:.875rem;cursor:pointer;transition:all .2s}.btn:hover{background:var(--bg-card);color:var(--text-primary)}.btn-primary{background:var(--accent);border-color:var(--accent);color:#fff}.btn-primary:hover{background:var(--accent-hover)}
        .main-container{display:flex;max-width:1800px;margin:0 auto}
        .sidebar{width:280px;background:var(--bg-secondary);border-right:1px solid var(--border);padding:1.5rem;position:sticky;top:65px;height:calc(100vh - 65px);overflow-y:auto}
        .sidebar-section{margin-bottom:2rem}.sidebar-title{font-size:.75rem;font-weight:600;text-transform:uppercase;color:var(--text-muted);margin-bottom:.75rem;display:flex;justify-content:space-between}
        .add-source-btn{background:var(--accent);color:#fff;border:none;padding:.25rem .5rem;border-radius:4px;font-size:.7rem;cursor:pointer}
        .source-list{display:flex;flex-direction:column;gap:.5rem}.source-item{display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;background:var(--bg-tertiary);border-radius:var(--radius-sm);cursor:pointer;border:1px solid transparent}.source-item:hover{background:var(--bg-card)}.source-item.active{border-color:var(--accent);background:rgba(139,92,246,.1)}
        .source-dot{width:10px;height:10px;border-radius:50%}.source-info{flex:1;min-width:0}.source-name{font-size:.9rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.source-path{font-size:.7rem;color:var(--text-muted);font-family:monospace;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.source-count{font-size:.8rem;color:var(--text-muted);background:var(--bg-primary);padding:.2rem .5rem;border-radius:999px}
        .source-actions{display:none}.source-item:hover .source-actions{display:flex}.source-action-btn{width:24px;height:24px;border:none;background:var(--bg-primary);color:var(--text-muted);border-radius:4px;cursor:pointer}.source-action-btn:hover{background:var(--danger);color:#fff}
        .filter-group{margin-bottom:1rem}.filter-label{font-size:.85rem;color:var(--text-secondary);margin-bottom:.5rem;display:block}.filter-select{width:100%;padding:.6rem;background:var(--bg-tertiary);border:1px solid var(--border);border-radius:var(--radius-sm);color:var(--text-primary)}
        .content{flex:1;padding:1.5rem}.gallery-controls{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem;flex-wrap:wrap;gap:1rem}.results-info{font-size:.9rem;color:var(--text-secondary)}
        .view-options{display:flex;gap:.5rem}.view-btn{padding:.5rem .75rem;background:var(--bg-tertiary);border:1px solid var(--border);border-radius:var(--radius-sm);color:var(--text-secondary);cursor:pointer}.view-btn:hover,.view-btn.active{background:var(--accent);color:#fff;border-color:var(--accent)}
        .gallery-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.25rem}.gallery-grid.large{grid-template-columns:repeat(auto-fill,minmax(350px,1fr))}.gallery-grid.small{grid-template-columns:repeat(auto-fill,minmax(200px,1fr))}
        .image-card{background:var(--bg-card);border-radius:var(--radius);overflow:hidden;border:1px solid var(--border);cursor:pointer;transition:all .3s}.image-card:hover{transform:translateY(-4px);box-shadow:var(--shadow);border-color:var(--accent)}
        .image-wrapper{position:relative;aspect-ratio:1;background:var(--bg-tertiary);overflow:hidden}.image-wrapper img{width:100%;height:100%;object-fit:cover;transition:transform .3s}.image-card:hover .image-wrapper img{transform:scale(1.05)}
        .image-overlay{position:absolute;inset:0;background:linear-gradient(to top,rgba(0,0,0,.8) 0%,transparent 50%);opacity:0;transition:opacity .3s;display:flex;align-items:flex-end;padding:1rem}.image-card:hover .image-overlay{opacity:1}.image-dimensions{font-size:.8rem;color:#fff;background:rgba(0,0,0,.6);padding:.25rem .5rem;border-radius:4px}
        .source-badge{position:absolute;top:.75rem;left:.75rem;width:8px;height:8px;border-radius:50%;box-shadow:0 0 0 2px var(--bg-card)}
        .media-badge{position:absolute;top:.75rem;right:.75rem;padding:.25rem .5rem;background:rgba(0,0,0,.75);color:#fff;font-size:.7rem;font-weight:600;border-radius:4px}.media-badge.video{background:linear-gradient(135deg,#8b5cf6,#ec4899)}.media-badge.gif{background:linear-gradient(135deg,#22c55e,#16a34a)}
        .video-overlay{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,.3);opacity:0}.image-card:hover .video-overlay{opacity:1}.play-icon{width:50px;height:50px;background:rgba(139,92,246,.9);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.5rem}
        .card-info{padding:1rem}.card-filename{font-size:.9rem;font-weight:500;margin-bottom:.5rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.card-prompt{font-size:.8rem;color:var(--text-secondary);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;margin-bottom:.75rem;min-height:2.4em}.card-meta{display:flex;flex-wrap:wrap;gap:.5rem}.meta-tag{font-size:.75rem;padding:.25rem .5rem;background:var(--bg-tertiary);border-radius:4px;color:var(--text-muted)}.meta-tag.model{color:var(--accent);background:rgba(139,92,246,.15)}
        .lightbox{position:fixed;inset:0;background:rgba(0,0,0,.95);z-index:1000;display:none}.lightbox.active{display:flex}.lightbox-content{display:flex;width:100%;height:100%}.lightbox-image-container{flex:1;display:flex;align-items:center;justify-content:center;padding:2rem}.lightbox-image{max-width:100%;max-height:100%;object-fit:contain;border-radius:var(--radius)}
        .lightbox-sidebar{width:400px;background:var(--bg-secondary);border-left:1px solid var(--border);overflow-y:auto;padding:1.5rem}
        .lightbox-close{position:absolute;top:1rem;right:420px;width:44px;height:44px;background:var(--bg-card);border:1px solid var(--border);border-radius:50%;color:var(--text-primary);font-size:1.5rem;cursor:pointer;display:flex;align-items:center;justify-content:center}.lightbox-close:hover{background:var(--danger)}
        .lightbox-nav{position:absolute;top:50%;transform:translateY(-50%);width:50px;height:50px;background:var(--bg-card);border:1px solid var(--border);border-radius:50%;color:var(--text-primary);font-size:1.5rem;cursor:pointer;display:flex;align-items:center;justify-content:center}.lightbox-nav:hover{background:var(--accent)}.lightbox-prev{left:1rem}.lightbox-next{right:420px}
        .detail-section{margin-bottom:1.5rem}.detail-title{font-size:.75rem;font-weight:600;text-transform:uppercase;color:var(--text-muted);margin-bottom:.75rem;padding-bottom:.5rem;border-bottom:1px solid var(--border)}.detail-filename{font-size:1.1rem;font-weight:600;word-break:break-all;margin-bottom:.5rem}
        .detail-prompt{font-size:.9rem;color:var(--text-secondary);line-height:1.6;white-space:pre-wrap;background:var(--bg-tertiary);padding:1rem;border-radius:var(--radius-sm);max-height:200px;overflow-y:auto}
        .detail-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:.75rem}.detail-item{background:var(--bg-tertiary);padding:.75rem;border-radius:var(--radius-sm)}.detail-label{font-size:.75rem;color:var(--text-muted);margin-bottom:.25rem}.detail-value{font-size:.95rem;font-weight:500;word-break:break-all}
        .btn-full{width:100%;padding:.75rem;margin-bottom:.5rem;justify-content:center}
        .modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.8);z-index:2000;display:none;align-items:center;justify-content:center;padding:1rem}.modal-overlay.active{display:flex}
        .modal{background:var(--bg-secondary);border:1px solid var(--border);border-radius:var(--radius);width:100%;max-width:500px}.modal-header{padding:1.25rem;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center}.modal-title{font-size:1.1rem;font-weight:600}.modal-close{width:32px;height:32px;border:none;background:var(--bg-tertiary);color:var(--text-secondary);border-radius:6px;cursor:pointer;font-size:1.25rem;display:flex;align-items:center;justify-content:center}.modal-close:hover{background:var(--danger);color:#fff}
        .modal-body{padding:1.25rem}.form-group{margin-bottom:1rem}.form-label{display:block;font-size:.85rem;color:var(--text-secondary);margin-bottom:.5rem}.form-input{width:100%;padding:.75rem;background:var(--bg-tertiary);border:1px solid var(--border);border-radius:var(--radius-sm);color:var(--text-primary)}.form-input:focus{outline:none;border-color:var(--accent)}.form-hint{font-size:.75rem;color:var(--text-muted);margin-top:.25rem}
        .input-row{display:flex;gap:.5rem}.input-row .form-input{flex:1}.color-picker{display:flex;gap:.5rem;flex-wrap:wrap}.color-option{width:28px;height:28px;border-radius:6px;cursor:pointer;border:2px solid transparent}.color-option:hover,.color-option.selected{border-color:#fff;transform:scale(1.1)}
        .modal-footer{padding:1rem 1.25rem;border-top:1px solid var(--border);display:flex;gap:.75rem;justify-content:flex-end}
        .info-box{background:var(--bg-tertiary);padding:1rem;border-radius:var(--radius-sm);margin-top:1rem;font-size:.85rem}.info-box ol{margin:0;padding-left:1.25rem;color:var(--text-secondary);line-height:1.8}
        .loading{display:flex;flex-direction:column;align-items:center;padding:4rem;color:var(--text-muted)}.spinner{width:40px;height:40px;border:3px solid var(--border);border-top-color:var(--accent);border-radius:50%;animation:spin 1s linear infinite;margin-bottom:1rem}@keyframes spin{to{transform:rotate(360deg)}}
        .empty-state{text-align:center;padding:4rem 2rem;color:var(--text-muted)}.empty-icon{font-size:4rem;margin-bottom:1rem;opacity:.5}
        .pagination{display:flex;justify-content:center;gap:.5rem;margin-top:2rem;padding:1rem}.page-btn{padding:.5rem 1rem;background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-sm);color:var(--text-secondary);cursor:pointer}.page-btn:hover,.page-btn.active{background:var(--accent);color:#fff;border-color:var(--accent)}.page-btn:disabled{opacity:.5;cursor:not-allowed}
        @media(max-width:900px){.sidebar{display:none}.lightbox-sidebar{width:100%;border-left:none;border-top:1px solid var(--border);max-height:50vh}.lightbox-content{flex-direction:column}.lightbox-close,.lightbox-next{right:1rem}}
        @media(max-width:600px){.header-content{flex-direction:column}.search-box{max-width:100%;width:100%}.gallery-grid{grid-template-columns:repeat(2,1fr);gap:.75rem}}
    </style>
</head>
<body>
    <header class="header"><div class="header-content">
        <div class="logo"><img src="/static/logo.jpg" alt="Comfy Gallery" class="logo-img"><span>Comfy Gallery</span></div>
        <div class="search-box"><svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg><input type="text" class="search-input" placeholder="Search keywords... (prompt, model, filename, seed)" id="searchInput"></div>
        <div class="stats"><div class="stat-item"><span>Total:</span><span class="stat-value" id="totalCount">-</span></div><div class="stat-item" id="duplicateStat" style="display:none"><span>Duplicates:</span><span class="stat-value" style="color:var(--warning)" id="duplicateCount">-</span><label style="display:flex;align-items:center;gap:.25rem;font-size:.75rem;color:var(--text-muted);cursor:pointer"><input type="checkbox" id="showDuplicates" onchange="toggleDuplicates()"><span>Show</span></label></div><button class="btn btn-primary" onclick="quickRefresh()">🔄 Refresh</button><button class="btn" onclick="fullRescan()">📁 Rescan</button></div>
    </div></header>
    <div class="main-container">
        <aside class="sidebar">
            <div class="sidebar-section"><div class="sidebar-title"><span>Sources</span><button class="add-source-btn" onclick="openAddSourceModal()">+ Add</button></div><div class="source-list" id="sourceList"><div class="source-item active" data-source=""><div class="source-dot" style="background:linear-gradient(135deg,#8b5cf6,#ec4899)"></div><div class="source-info"><span class="source-name">All Sources</span></div><span class="source-count" id="countAll">-</span></div></div></div>
            <div class="sidebar-section"><div class="sidebar-title">Filters</div>
                <div class="filter-group"><label class="filter-label">File Type</label><select class="filter-select" id="typeFilter"><option value="">All Types</option><option value="image">🖼️ Images</option><option value="video">🎬 Videos</option></select></div>
                <div class="filter-group"><label class="filter-label">Year</label><select class="filter-select" id="yearFilter"><option value="">All Years</option></select></div>
                <div class="filter-group"><label class="filter-label">Month</label><select class="filter-select" id="monthFilter"><option value="">All Months</option><option value="01">January</option><option value="02">February</option><option value="03">March</option><option value="04">April</option><option value="05">May</option><option value="06">June</option><option value="07">July</option><option value="08">August</option><option value="09">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select></div>
                <div class="filter-group"><label class="filter-label">Model</label><select class="filter-select" id="modelFilter"><option value="">All Models</option></select></div>
                <div class="filter-group"><label class="filter-label">Sort By</label><select class="filter-select" id="sortFilter"><option value="created_at-desc">Date (Newest First)</option><option value="created_at-asc">Date (Oldest First)</option><option value="filename-asc">Name (A → Z)</option><option value="filename-desc">Name (Z → A)</option><option value="file_size-desc">Size (Largest)</option><option value="file_size-asc">Size (Smallest)</option></select></div>
            </div>
        </aside>
        <main class="content">
            <div class="gallery-controls"><div class="results-info" id="resultsText">Loading...</div><div class="view-options"><button class="view-btn" onclick="setGridSize('small')">▫️</button><button class="view-btn active" onclick="setGridSize('normal')">◻️</button><button class="view-btn" onclick="setGridSize('large')">⬜</button></div></div>
            <div class="gallery-grid" id="galleryGrid"><div class="loading"><div class="spinner"></div><span>Loading images...</span></div></div>
            <div class="pagination" id="pagination"></div>
        </main>
    </div>
    <div class="modal-overlay" id="addSourceModal"><div class="modal">
        <div class="modal-header"><div class="modal-title">📁 Add Output Folder</div><button class="modal-close" onclick="closeAddSourceModal()">×</button></div>
        <div class="modal-body">
            <div class="form-group"><label class="form-label">Folder Path *</label><div class="input-row"><input type="text" class="form-input" id="newSourcePath" placeholder="C:\ComfyUI\output"><button class="btn btn-primary" onclick="validatePath()">Check</button></div><div class="form-hint">Paste the full path to your output folder</div><div id="pathValidation"></div></div>
            <div class="form-group"><label class="form-label">Display Name (optional)</label><input type="text" class="form-input" id="newSourceName" placeholder="My Outputs"></div>
            <div class="form-group"><label class="filter-label">Color</label><div class="color-picker" id="colorPicker"><div class="color-option selected" style="background:#8b5cf6" data-color="#8b5cf6"></div><div class="color-option" style="background:#ec4899" data-color="#ec4899"></div><div class="color-option" style="background:#3b82f6" data-color="#3b82f6"></div><div class="color-option" style="background:#22c55e" data-color="#22c55e"></div><div class="color-option" style="background:#f59e0b" data-color="#f59e0b"></div><div class="color-option" style="background:#ef4444" data-color="#ef4444"></div></div></div>
            <div class="info-box"><div style="color:var(--text-muted);margin-bottom:.5rem">💡 How to find your folder path:</div><ol><li>Open Windows Explorer</li><li>Navigate to your output folder</li><li>Click the address bar, press Ctrl+C</li><li>Paste here with Ctrl+V</li></ol></div>
        </div>
        <div class="modal-footer"><button class="btn" onclick="closeAddSourceModal()">Cancel</button><button class="btn btn-primary" id="addSourceBtn" onclick="addNewSource()">Add & Scan</button></div>
    </div></div>
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close" onclick="closeLightbox()">×</button>
        <button class="lightbox-nav lightbox-prev" onclick="navigateLightbox(-1)">‹</button>
        <button class="lightbox-nav lightbox-next" onclick="navigateLightbox(1)">›</button>
        <div class="lightbox-content">
            <div class="lightbox-image-container"><img class="lightbox-image" id="lightboxImage" style="display:none"><video class="lightbox-image" id="lightboxVideo" controls style="display:none"></video></div>
            <div class="lightbox-sidebar">
                <div class="detail-section"><div class="detail-title">File Info</div><div class="detail-filename" id="detailFilename">-</div><div class="detail-grid"><div class="detail-item"><div class="detail-label">Dimensions</div><div class="detail-value" id="detailDimensions">-</div></div><div class="detail-item"><div class="detail-label">Source</div><div class="detail-value" id="detailSource">-</div></div><div class="detail-item"><div class="detail-label">Date</div><div class="detail-value" id="detailDate">-</div></div><div class="detail-item"><div class="detail-label">Size</div><div class="detail-value" id="detailSize">-</div></div></div></div>
                <div class="detail-section"><div class="detail-title">Prompt</div><div class="detail-prompt" id="detailPrompt">-</div></div>
                <div class="detail-section" id="negativePromptSection" style="display:none"><div class="detail-title">Negative Prompt</div><div class="detail-prompt" id="detailNegativePrompt">-</div></div>
                <div class="detail-section"><div class="detail-title">Parameters</div><div class="detail-grid"><div class="detail-item"><div class="detail-label">Model</div><div class="detail-value" id="detailModel">-</div></div><div class="detail-item"><div class="detail-label">Sampler</div><div class="detail-value" id="detailSampler">-</div></div><div class="detail-item"><div class="detail-label">Steps</div><div class="detail-value" id="detailSteps">-</div></div><div class="detail-item"><div class="detail-label">CFG</div><div class="detail-value" id="detailCFG">-</div></div><div class="detail-item" style="grid-column:span 2"><div class="detail-label">Seed</div><div class="detail-value" id="detailSeed">-</div></div></div></div>
                <div class="detail-section"><div class="detail-title">Actions</div><button class="btn btn-primary btn-full" id="downloadWorkflowBtn" onclick="downloadWorkflow()">📥 Download Workflow</button><button class="btn btn-full" onclick="copyPrompt()">📋 Copy Prompt</button><a class="btn btn-full" id="openOriginalBtn" href="#" target="_blank" style="text-decoration:none">🔗 Open Original</a></div>
            </div>
        </div>
    </div>
<script>
let currentPage=1,currentSource='',currentSearch='',currentModel='',currentType='',currentYear='',currentMonth='',currentSort='created_at',currentOrder='desc',showDuplicates=false,currentImages=[],currentImageIndex=0,currentImageId=null,sourceColors={},selectedColor='#8b5cf6';
document.addEventListener('DOMContentLoaded',()=>{loadSources();loadImages();loadModels();loadYears();loadStats();setupEventListeners();setupColorPicker()});
function setupColorPicker(){document.querySelectorAll('.color-option').forEach(o=>{o.addEventListener('click',()=>{document.querySelectorAll('.color-option').forEach(x=>x.classList.remove('selected'));o.classList.add('selected');selectedColor=o.dataset.color})})}
function setupEventListeners(){let t;document.getElementById('searchInput').addEventListener('input',e=>{clearTimeout(t);t=setTimeout(()=>{currentSearch=e.target.value;currentPage=1;loadImages()},300)});['modelFilter','typeFilter','yearFilter','monthFilter'].forEach(id=>{document.getElementById(id).addEventListener('change',e=>{if(id==='modelFilter')currentModel=e.target.value;if(id==='typeFilter')currentType=e.target.value;if(id==='yearFilter')currentYear=e.target.value;if(id==='monthFilter')currentMonth=e.target.value;currentPage=1;loadImages()})});document.getElementById('sortFilter').addEventListener('change',e=>{[currentSort,currentOrder]=e.target.value.split('-');currentPage=1;loadImages()});document.addEventListener('keydown',e=>{if(document.getElementById('lightbox').classList.contains('active')){if(e.key==='Escape')closeLightbox();if(e.key==='ArrowLeft')navigateLightbox(-1);if(e.key==='ArrowRight')navigateLightbox(1)}})}
async function loadSources(){try{const r=await fetch('/api/sources');const s=await r.json();sourceColors={};s.forEach(x=>sourceColors[x.name]=x.color);const l=document.getElementById('sourceList');let h='<div class="source-item active" data-source=""><div class="source-dot" style="background:linear-gradient(135deg,#8b5cf6,#ec4899)"></div><div class="source-info"><span class="source-name">All Sources</span></div><span class="source-count" id="countAll">-</span></div>';s.forEach((x,i)=>{h+=`<div class="source-item" data-source="${x.name}" data-path="${x.path}"><div class="source-dot" style="background:${x.color}"></div><div class="source-info"><span class="source-name">${x.exists?'':'⚠️ '}${x.name}</span><span class="source-path" title="${x.path}">${x.path}</span></div><div class="source-actions"><button class="source-action-btn" onclick="removeSource(event,'${x.path.replace(/\\/g,'\\\\')}')">🗑️</button></div><span class="source-count" id="count-${i}">-</span></div>`});l.innerHTML=h;l.querySelectorAll('.source-item').forEach(item=>{item.addEventListener('click',e=>{if(e.target.closest('.source-actions'))return;document.querySelectorAll('.source-item').forEach(i=>i.classList.remove('active'));item.classList.add('active');currentSource=item.dataset.source;currentPage=1;loadImages()})})}catch(e){console.error(e)}}
async function loadImages(){const g=document.getElementById('galleryGrid');g.innerHTML='<div class="loading"><div class="spinner"></div><span>Loading...</span></div>';const p=new URLSearchParams({page:currentPage,per_page:50,source:currentSource,search:currentSearch,model:currentModel,type:currentType,year:currentYear,month:currentMonth,duplicates:showDuplicates,sort:currentSort,order:currentOrder});try{const r=await fetch(`/api/images?${p}`);const d=await r.json();currentImages=d.images;renderGallery(d);renderPagination(d);document.getElementById('resultsText').textContent=`${d.total} images${currentSearch?` for "${currentSearch}"`:''}`}catch(e){g.innerHTML='<div class="empty-state"><div class="empty-icon">❌</div><p>Failed to load images</p></div>'}}
function renderGallery(d){const g=document.getElementById('galleryGrid');if(!d.images.length){g.innerHTML='<div class="empty-state"><div class="empty-icon">🖼️</div><p>No images found</p></div>';return}g.innerHTML=d.images.map((img,i)=>{let mb='';if(img.is_video)mb='<span class="media-badge video">VIDEO</span>';else if(img.is_gif)mb='<span class="media-badge gif">GIF</span>';let vo=img.is_video?'<div class="video-overlay"><div class="play-icon">▶</div></div>':'';return`<div class="image-card" onclick="openLightbox(${i})"><div class="image-wrapper"><img src="/thumbnail/${img.id}" alt="${img.filename}" loading="lazy"><div class="source-badge" style="background:${sourceColors[img.source]||'#888'}"></div>${mb}${vo}<div class="image-overlay"><span class="image-dimensions">${img.width||'?'} × ${img.height||'?'}</span></div></div><div class="card-info"><div class="card-filename">${img.filename}</div><div class="card-prompt">${img.prompt||'No prompt available'}</div><div class="card-meta">${img.model?`<span class="meta-tag model">${img.model.split('/').pop().split('.')[0]}</span>`:''}${img.steps?`<span class="meta-tag">${img.steps} steps</span>`:''}${img.cfg?`<span class="meta-tag">CFG ${img.cfg}</span>`:''}</div></div></div>`}).join('')}
function renderPagination(d){const p=document.getElementById('pagination');if(d.total_pages<=1){p.innerHTML='';return}let h=`<button class="page-btn" onclick="goToPage(${currentPage-1})" ${currentPage===1?'disabled':''}>‹ Prev</button>`;for(let i=Math.max(1,currentPage-2);i<=Math.min(d.total_pages,currentPage+2);i++)h+=`<button class="page-btn ${i===currentPage?'active':''}" onclick="goToPage(${i})">${i}</button>`;h+=`<button class="page-btn" onclick="goToPage(${currentPage+1})" ${currentPage===d.total_pages?'disabled':''}>Next ›</button>`;p.innerHTML=h}
function goToPage(p){currentPage=p;loadImages();window.scrollTo({top:0,behavior:'smooth'})}
async function loadModels(){try{const r=await fetch('/api/models');const m=await r.json();const s=document.getElementById('modelFilter');m.forEach(x=>{s.innerHTML+=`<option value="${x.name}">${x.name.split('/').pop().split('.')[0]} (${x.count})</option>`})}catch(e){}}
async function loadYears(){try{const r=await fetch('/api/years');const y=await r.json();const s=document.getElementById('yearFilter');y.forEach(x=>{s.innerHTML+=`<option value="${x.year}">${x.year} (${x.count})</option>`})}catch(e){}}
async function loadStats(){try{const r=await fetch('/api/stats');const s=await r.json();document.getElementById('totalCount').textContent=s.total;document.getElementById('countAll').textContent=s.total;if(s.duplicates>0){document.getElementById('duplicateStat').style.display='flex';document.getElementById('duplicateCount').textContent=s.duplicates}Object.entries(s.by_source).forEach(([k,v])=>{document.querySelectorAll('.source-item').forEach(item=>{if(item.dataset.source===k){const c=item.querySelector('.source-count');if(c)c.textContent=v}})})}catch(e){}}
function toggleDuplicates(){showDuplicates=document.getElementById('showDuplicates').checked;currentPage=1;loadImages()}
async function openLightbox(i){currentImageIndex=i;const img=currentImages[i];currentImageId=img.id;document.getElementById('lightbox').classList.add('active');document.body.style.overflow='hidden';const imgEl=document.getElementById('lightboxImage'),vidEl=document.getElementById('lightboxVideo');if(img.is_video){imgEl.style.display='none';vidEl.style.display='block';vidEl.src=`/image/${img.id}`;vidEl.load()}else{vidEl.style.display='none';vidEl.pause();imgEl.style.display='block';imgEl.src=`/image/${img.id}`}try{const r=await fetch(`/api/image/${img.id}`);const d=await r.json();document.getElementById('detailFilename').textContent=d.filename;document.getElementById('detailDimensions').textContent=`${d.width} × ${d.height}`;document.getElementById('detailSource').textContent=d.source;document.getElementById('detailDate').textContent=new Date(d.created_at).toLocaleString();document.getElementById('detailSize').textContent=formatBytes(d.size);document.getElementById('detailPrompt').textContent=d.prompt||'No prompt available';document.getElementById('negativePromptSection').style.display=d.negative_prompt?'block':'none';document.getElementById('detailNegativePrompt').textContent=d.negative_prompt||'';document.getElementById('detailModel').textContent=d.model||'-';document.getElementById('detailSampler').textContent=d.sampler||'-';document.getElementById('detailSteps').textContent=d.steps||'-';document.getElementById('detailCFG').textContent=d.cfg||'-';document.getElementById('detailSeed').textContent=d.seed||'-';document.getElementById('downloadWorkflowBtn').style.display=d.workflow?'block':'none';document.getElementById('openOriginalBtn').href=`/image/${img.id}`}catch(e){}}
function closeLightbox(){document.getElementById('lightbox').classList.remove('active');document.body.style.overflow='';document.getElementById('lightboxVideo').pause()}
function navigateLightbox(dir){const n=currentImageIndex+dir;if(n>=0&&n<currentImages.length)openLightbox(n)}
function downloadWorkflow(){if(currentImageId)window.location.href=`/workflow/${currentImageId}`}
function copyPrompt(){navigator.clipboard.writeText(document.getElementById('detailPrompt').textContent).then(()=>alert('Prompt copied to clipboard!'))}
function setGridSize(s){const g=document.getElementById('galleryGrid');g.classList.remove('small','large');if(s!=='normal')g.classList.add(s);document.querySelectorAll('.view-options .view-btn').forEach(b=>b.classList.remove('active'));event.target.classList.add('active')}
function openAddSourceModal(){document.getElementById('addSourceModal').classList.add('active');document.getElementById('pathValidation').innerHTML=''}
function closeAddSourceModal(){document.getElementById('addSourceModal').classList.remove('active');document.getElementById('newSourcePath').value='';document.getElementById('newSourceName').value=''}
async function validatePath(){const p=document.getElementById('newSourcePath').value.trim(),v=document.getElementById('pathValidation');if(!p){v.innerHTML='<div style="color:var(--warning);font-size:.85rem;margin-top:.5rem">⚠️ Please enter a folder path</div>';return}v.innerHTML='<div style="color:var(--text-muted);font-size:.85rem;margin-top:.5rem">⏳ Checking...</div>';try{const r=await fetch('/api/sources/validate',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({path:p})});const d=await r.json();v.innerHTML=d.valid?`<div style="color:var(--success);font-size:.85rem;margin-top:.5rem">✅ Folder found! ${d.file_count} files detected.</div>`:`<div style="color:var(--danger);font-size:.85rem;margin-top:.5rem">❌ ${d.error}</div>`}catch(e){v.innerHTML='<div style="color:var(--danger);font-size:.85rem;margin-top:.5rem">❌ Connection error</div>'}}
async function addNewSource(){const p=document.getElementById('newSourcePath').value.trim(),n=document.getElementById('newSourceName').value.trim(),b=document.getElementById('addSourceBtn');if(!p){alert('Folder path is required!');return}b.textContent='⏳ Adding...';b.disabled=true;try{const r=await fetch('/api/sources/add',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({path:p,name:n,color:selectedColor})});const d=await r.json();if(d.error){alert(d.error);b.textContent='Add & Scan';b.disabled=false;return}closeAddSourceModal();await fetch('/api/scan');setTimeout(()=>location.reload(),3000)}catch(e){alert('Error: '+e.message);b.textContent='Add & Scan';b.disabled=false}}
async function removeSource(e,p){e.stopPropagation();if(!confirm('Remove this folder from the gallery?\n\n(Your files will not be deleted)'))return;try{const r=await fetch('/api/sources/remove',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({path:p})});if((await r.json()).success){loadSources();loadStats()}}catch(e){alert('Error removing folder')}}
async function quickRefresh(){const b=document.querySelector('.btn-primary');b.textContent='⏳ Scanning...';b.disabled=true;try{await fetch('/api/refresh');setTimeout(()=>{b.textContent='🔄 Refresh';b.disabled=false;loadImages();loadStats()},2000)}catch(e){b.textContent='🔄 Refresh';b.disabled=false}}
async function fullRescan(){if(!confirm('Rescan all folders?\n\nThis may take a few minutes for large collections.'))return;await fetch('/api/scan');alert('Full scan started. The page will refresh shortly.');setTimeout(()=>location.reload(),5000)}
function formatBytes(b){if(!b)return'0 B';const k=1024,s=['B','KB','MB','GB'],i=Math.floor(Math.log(b)/Math.log(k));return parseFloat((b/Math.pow(k,i)).toFixed(1))+' '+s[i]}
</script>
</body>
</html>
