<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfy Gallery - Setup</title>
    <link rel="icon" type="image/jpeg" href="/static/logo.jpg">
    <style>
        :root{--bg-primary:#0a0a0b;--bg-secondary:#141416;--bg-tertiary:#1a1a1d;--text-primary:#fff;--text-secondary:#a0a0a5;--text-muted:#606065;--accent:#8b5cf6;--accent-hover:#a78bfa;--border:#2a2a2e;--success:#22c55e;--danger:#ef4444;--radius:12px;--radius-sm:8px}
        *{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:var(--bg-primary);color:var(--text-primary);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:2rem}
        .setup-container{width:100%;max-width:600px}.logo{text-align:center;margin-bottom:2rem}
        .logo-image{width:120px;height:120px;border-radius:24px;object-fit:cover;margin-bottom:1rem;box-shadow:0 8px 32px rgba(139,92,246,.3)}
        .logo-title{font-size:2rem;font-weight:700;margin-bottom:.5rem}.logo-subtitle{color:var(--text-secondary)}
        .setup-card{background:var(--bg-secondary);border:1px solid var(--border);border-radius:var(--radius);padding:2rem}
        .step-indicator{display:flex;justify-content:center;gap:1rem;margin-bottom:2rem}.step-dot{width:12px;height:12px;border-radius:50%;background:var(--border);transition:all .3s}.step-dot.active{background:var(--accent);box-shadow:0 0 10px var(--accent)}.step-dot.complete{background:var(--success)}
        .step-content{display:none}.step-content.active{display:block}.step-title{font-size:1.25rem;font-weight:600;margin-bottom:.5rem}.step-description{color:var(--text-secondary);margin-bottom:1.5rem;line-height:1.6}
        .form-group{margin-bottom:1.25rem}.form-label{display:block;font-size:.9rem;color:var(--text-secondary);margin-bottom:.5rem}.form-input{width:100%;padding:.875rem 1rem;background:var(--bg-tertiary);border:1px solid var(--border);border-radius:var(--radius-sm);color:var(--text-primary);font-size:.95rem}.form-input:focus{outline:none;border-color:var(--accent)}.form-hint{font-size:.8rem;color:var(--text-muted);margin-top:.5rem}
        .input-group{display:flex;gap:.5rem}.input-group .form-input{flex:1}
        .btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;padding:.875rem 1.5rem;background:var(--accent);color:#fff;border:none;border-radius:var(--radius-sm);font-size:.95rem;font-weight:500;cursor:pointer;transition:all .2s}.btn:hover{background:var(--accent-hover)}.btn:disabled{opacity:.6;cursor:not-allowed}
        .btn-secondary{background:var(--bg-tertiary);color:var(--text-secondary);border:1px solid var(--border)}.btn-secondary:hover{background:var(--border);color:var(--text-primary)}
        .btn-outline{background:transparent;border:1px solid var(--border);color:var(--text-secondary)}.btn-outline:hover{border-color:var(--accent);color:var(--accent)}
        .btn-block{width:100%}.btn-group{display:flex;gap:.75rem;margin-top:1.5rem}.btn-group .btn{flex:1}
        .validation-message{margin-top:.75rem;padding:.75rem;border-radius:var(--radius-sm);font-size:.9rem}.validation-message.success{background:rgba(34,197,94,.1);color:var(--success);border:1px solid rgba(34,197,94,.3)}.validation-message.error{background:rgba(239,68,68,.1);color:var(--danger);border:1px solid rgba(239,68,68,.3)}
        .source-list{margin-top:1.5rem}.source-item{display:flex;align-items:center;gap:1rem;padding:1rem;background:var(--bg-tertiary);border-radius:var(--radius-sm);margin-bottom:.75rem}.source-dot{width:12px;height:12px;border-radius:50%}.source-info{flex:1;min-width:0}.source-name{font-weight:500;margin-bottom:.25rem}.source-path{font-size:.8rem;color:var(--text-muted);font-family:monospace;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.source-remove{width:32px;height:32px;border:none;background:var(--bg-primary);color:var(--text-muted);border-radius:6px;cursor:pointer}.source-remove:hover{background:var(--danger);color:#fff}
        .color-picker{display:flex;gap:.5rem;flex-wrap:wrap}.color-option{width:28px;height:28px;border-radius:6px;cursor:pointer;border:2px solid transparent}.color-option:hover,.color-option.selected{border-color:#fff;transform:scale(1.1)}
        .info-box{background:var(--bg-tertiary);border-radius:var(--radius-sm);padding:1rem;margin-top:1rem}.info-box ol{margin:0;padding-left:1.25rem;color:var(--text-secondary);line-height:1.8}
        .success-animation{text-align:center;padding:2rem}.success-icon{width:80px;height:80px;background:linear-gradient(135deg,var(--success),#16a34a);border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-size:2.5rem;margin-bottom:1.5rem}.success-title{font-size:1.5rem;font-weight:600;margin-bottom:.75rem}.success-text{color:var(--text-secondary);margin-bottom:2rem}
        .loading-spinner{display:inline-block;width:20px;height:20px;border:2px solid rgba(255,255,255,.3);border-top-color:#fff;border-radius:50%;animation:spin 1s linear infinite}@keyframes spin{to{transform:rotate(360deg)}}
        .empty-state{text-align:center;padding:2rem;color:var(--text-muted)}.empty-icon{font-size:3rem;margin-bottom:1rem;opacity:.5}
        .feature-list{margin:0;padding-left:1.25rem;color:var(--text-secondary);font-size:.9rem;line-height:1.8}
    </style>
</head>
<body>
    <div class="setup-container">
        <div class="logo"><img src="/static/logo.jpg" alt="Comfy Gallery" class="logo-image"><div class="logo-title">Comfy Gallery</div><div class="logo-subtitle">Universal ComfyUI Output Browser</div></div>
        <div class="setup-card">
            <div class="step-indicator"><div class="step-dot active" id="dot1"></div><div class="step-dot" id="dot2"></div><div class="step-dot" id="dot3"></div></div>
            <div class="step-content active" id="step1">
                <div class="step-title">Welcome to Comfy Gallery! 👋</div>
                <div class="step-description">Comfy Gallery helps you browse, organize, and manage all your ComfyUI outputs in one beautiful interface. Let's set things up in just a few steps.</div>
                <div class="info-box"><div style="color:var(--text-muted);margin-bottom:.75rem">✨ Features</div><ul class="feature-list"><li>Browse images and videos from multiple output folders</li><li>View prompts, models, and generation parameters</li><li>Download ComfyUI workflows with one click</li><li>Search by keywords across all metadata</li><li>Filter by date, model, file type, and more</li><li>Automatic duplicate detection</li></ul></div>
                <div class="btn-group"><button class="btn btn-block" onclick="nextStep()">Get Started →</button></div>
            </div>
            <div class="step-content" id="step2">
                <div class="step-title">Add Your Output Folders 📁</div>
                <div class="step-description">Add the folders where ComfyUI saves your generated images and videos. You can add multiple folders.</div>
                <div class="form-group"><label class="form-label">Folder Path</label><div class="input-group"><input type="text" class="form-input" id="folderPath" placeholder="C:\ComfyUI\output"><button class="btn" onclick="validateFolder()">Check</button></div><div class="form-hint">Paste the full path to your ComfyUI output folder</div><div id="validationResult"></div></div>
                <div class="form-group"><label class="form-label">Display Name (optional)</label><input type="text" class="form-input" id="folderName" placeholder="My ComfyUI Outputs"></div>
                <div class="form-group"><label class="form-label">Color</label><div class="color-picker" id="colorPicker"><div class="color-option selected" style="background:#8b5cf6" data-color="#8b5cf6"></div><div class="color-option" style="background:#ec4899" data-color="#ec4899"></div><div class="color-option" style="background:#3b82f6" data-color="#3b82f6"></div><div class="color-option" style="background:#22c55e" data-color="#22c55e"></div><div class="color-option" style="background:#f59e0b" data-color="#f59e0b"></div><div class="color-option" style="background:#ef4444" data-color="#ef4444"></div><div class="color-option" style="background:#06b6d4" data-color="#06b6d4"></div><div class="color-option" style="background:#84cc16" data-color="#84cc16"></div></div></div>
                <button class="btn btn-outline btn-block" onclick="addFolder()" id="addFolderBtn" disabled>+ Add This Folder</button>
                <div class="info-box"><div style="color:var(--text-muted);margin-bottom:.75rem">💡 How to find your folder path</div><ol><li>Open Windows Explorer</li><li>Navigate to your ComfyUI output folder</li><li>Click on the address bar (the path will be selected)</li><li>Press Ctrl+C to copy</li><li>Paste here with Ctrl+V</li></ol></div>
                <div class="source-list" id="sourceList"><div class="empty-state" id="emptyState"><div class="empty-icon">📂</div><div>No folders added yet</div></div></div>
                <div class="btn-group"><button class="btn btn-secondary" onclick="prevStep()">← Back</button><button class="btn" onclick="nextStep()" id="continueBtn" disabled>Continue →</button></div>
            </div>
            <div class="step-content" id="step3">
                <div class="success-animation"><div class="success-icon">✓</div><div class="success-title">All Set!</div><div class="success-text">Your gallery is ready. Click the button below to start scanning your files and launch the gallery.</div><button class="btn btn-block" onclick="completeSetup()" id="launchBtn">🚀 Launch Gallery</button></div>
            </div>
        </div>
        <div style="text-align:center;margin-top:1.5rem;color:var(--text-muted);font-size:.85rem">Comfy Gallery v1.0.0 • Open Source</div>
    </div>
<script>
let currentStep=1,sources=[],selectedColor='#8b5cf6',validatedPath=null;
document.addEventListener('DOMContentLoaded',()=>{setupColorPicker();loadExistingSources()});
function setupColorPicker(){document.querySelectorAll('.color-option').forEach(opt=>{opt.addEventListener('click',()=>{document.querySelectorAll('.color-option').forEach(o=>o.classList.remove('selected'));opt.classList.add('selected');selectedColor=opt.dataset.color})})}
async function loadExistingSources(){try{const r=await fetch('/api/sources');sources=await r.json();renderSources()}catch(e){console.error('Error loading sources:',e)}}
function nextStep(){if(currentStep===2&&sources.length===0){alert('Please add at least one folder to continue.');return}document.getElementById(`step${currentStep}`).classList.remove('active');document.getElementById(`dot${currentStep}`).classList.remove('active');document.getElementById(`dot${currentStep}`).classList.add('complete');currentStep++;document.getElementById(`step${currentStep}`).classList.add('active');document.getElementById(`dot${currentStep}`).classList.add('active')}
function prevStep(){document.getElementById(`step${currentStep}`).classList.remove('active');document.getElementById(`dot${currentStep}`).classList.remove('active');currentStep--;document.getElementById(`step${currentStep}`).classList.add('active');document.getElementById(`dot${currentStep}`).classList.add('active');document.getElementById(`dot${currentStep}`).classList.remove('complete')}
async function validateFolder(){const path=document.getElementById('folderPath').value.trim();const resultDiv=document.getElementById('validationResult');const addBtn=document.getElementById('addFolderBtn');if(!path){resultDiv.innerHTML='<div class="validation-message error">Please enter a folder path</div>';addBtn.disabled=true;validatedPath=null;return}resultDiv.innerHTML='<div class="validation-message" style="background:var(--bg-tertiary);color:var(--text-muted)">Checking...</div>';try{const r=await fetch('/api/sources/validate',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({path})});const result=await r.json();if(result.valid){resultDiv.innerHTML=`<div class="validation-message success">✓ Folder found! ${result.file_count} supported files detected.</div>`;addBtn.disabled=false;validatedPath=result.path}else{resultDiv.innerHTML=`<div class="validation-message error">✗ ${result.error}</div>`;addBtn.disabled=true;validatedPath=null}}catch(e){resultDiv.innerHTML='<div class="validation-message error">✗ Connection error</div>';addBtn.disabled=true;validatedPath=null}}
async function addFolder(){if(!validatedPath)return;const name=document.getElementById('folderName').value.trim();const btn=document.getElementById('addFolderBtn');btn.disabled=true;btn.innerHTML='<span class="loading-spinner"></span> Adding...';try{const r=await fetch('/api/sources/add',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({path:validatedPath,name:name,color:selectedColor})});const result=await r.json();if(result.error){alert(result.error)}else{sources.push(result.source);renderSources();document.getElementById('folderPath').value='';document.getElementById('folderName').value='';document.getElementById('validationResult').innerHTML='';validatedPath=null}}catch(e){alert('Error adding folder')}btn.disabled=true;btn.innerHTML='+ Add This Folder'}
async function removeSource(path){if(!confirm('Remove this folder from the gallery?'))return;try{const r=await fetch('/api/sources/remove',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({path})});const result=await r.json();if(result.success){sources=sources.filter(s=>s.path!==path);renderSources()}}catch(e){alert('Error removing folder')}}
function renderSources(){const list=document.getElementById('sourceList');const emptyState=document.getElementById('emptyState');const continueBtn=document.getElementById('continueBtn');if(sources.length===0){emptyState.style.display='block';continueBtn.disabled=true;return}emptyState.style.display='none';continueBtn.disabled=false;let html='';sources.forEach(source=>{html+=`<div class="source-item"><div class="source-dot" style="background:${source.color}"></div><div class="source-info"><div class="source-name">${source.name}</div><div class="source-path" title="${source.path}">${source.path}</div></div><button class="source-remove" onclick="removeSource('${source.path.replace(/\\/g,'\\\\')}')">✕</button></div>`});list.innerHTML=html+'<div class="empty-state" id="emptyState" style="display:none"><div class="empty-icon">📂</div><div>No folders added yet</div></div>'}
async function completeSetup(){const btn=document.getElementById('launchBtn');btn.disabled=true;btn.innerHTML='<span class="loading-spinner"></span> Scanning files...';try{await fetch('/api/setup/complete',{method:'POST'});await fetch('/api/scan');btn.innerHTML='<span class="loading-spinner"></span> Launching...';setTimeout(()=>{window.location.href='/'},2000)}catch(e){alert('Error completing setup');btn.disabled=false;btn.innerHTML='🚀 Launch Gallery'}}
</script>
</body>
</html>
